Manifest-Version: 1.0
Export-Package: fr.obeo.dsl.designer.documentation.generator.renderer.
 website.WebSiteTemplate,fr.obeo.dsl.designer.documentation.generator.
 renderer.website.WebSiteTemplate.impl,fr.obeo.dsl.designer.documentat
 ion.generator.renderer.website.WebSiteTemplate.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,fr.obeo.dsl.designer.documentation.gener
 ator;bundle-version="1.0.0";visibility:=reexport,org.jsoup;bundle-ver
 sion="1.7.2",org.eclipse.core.resources,org.eclipse.sirius.diagram;vi
 sibility:=reexport,org.eclipse.sirius;visibility:=reexport,org.eclips
 e.emf.transaction,org.eclipse.gmf.runtime.notation.edit,fr.obeo.dsl.d
 esigner.gen.html;bundle-version="1.0.0",org.eclipse.gmf.runtime.diagr
 am.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.sirius.di
 agram.ui,org.eclipse.acceleo.engine
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201506240948
Bundle-ManifestVersion: 2
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.rendere
 r.website.Activator
Import-Package: com.google.common.base,com.google.common.collect
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.rend
 erer.website;singleton:=true

