Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.si
 rius.common.ui,fr.obeo.dsl.designer.documentation.generator;bundle-ve
 rsion="1.0.0",org.eclipse.sirius,org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201603170947
Bundle-Name: Ui
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.ui.Docu
 mentationGeneratorUIPlugin
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.ui;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

