<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.designer.documentation.generator.renderer.word/src-gen"
    modelPluginID="fr.obeo.dsl.designer.documentation.generator.renderer.word" modelName="PageDocument"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../fr.obeo.dsl.designer.documentation.generator/model/document.genmodel#//document ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius.diagram/model/diagram.genmodel#//diagram ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PageDocument.ecore</foreignModel>
  <genPackages prefix="PageDocument" basePackage="fr.obeo.dsl.designer.documentation.generator.renderer.word"
      disposableProviderFactory="true" ecorePackage="PageDocument.ecore#/">
    <genDataTypes ecoreDataType="PageDocument.ecore#//URL"/>
    <genClasses ecoreClass="PageDocument.ecore#//PageDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageDocument.ecore#//PageDocument/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageDocument.ecore#//PageDocument/css"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageDocument.ecore#//PageDocument/colorMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PageDocument.ecore#//PageDocument/headerAndFooterTemplate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
