# Clarity-Capella-DocGenerator

./: .gitignore  README.md
Core/fr.obeo.dsl.designer.documentation.generator/: plugin.properties  plugin.xml  pom.xml
Core/fr.obeo.dsl.designer.documentation.generator.capella/: .project  build.properties  plugin.xml  pom.xml
Core/fr.obeo.dsl.designer.documentation.generator.capella/src/fr/obeo/dsl/designer/documentation/generator/capella/: Activator.java
Core/fr.obeo.dsl.designer.documentation.generator.capella/src/fr/obeo/dsl/designer/documentation/generator/capella/generator/: CapellaDocumentationGeneratorCustom.java  CapellaDocumentationGeneratorDescriptor.java
Core/fr.obeo.dsl.designer.documentation.generator.capella/src/fr/obeo/dsl/designer/documentation/generator/capella/templates/: ComponentHelper.mtl  ComponentTemplate.java  ComponentTemplate.mtl
Core/fr.obeo.dsl.designer.documentation.generator.capella/src/fr/obeo/dsl/designer/documentation/generator/capella/templates/helpers/: DocumentationHelperService.java
Core/fr.obeo.dsl.designer.documentation.generator.capella/tasks/: ComponentTemplate.xml  ComponentTemplateTarget.xml
Core/fr.obeo.dsl.designer.documentation.generator.renderer.website/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
Core/fr.obeo.dsl.designer.documentation.generator.renderer.website/model/: WebSiteTemplate.genmodel
Core/fr.obeo.dsl.designer.documentation.generator.renderer.website/src/fr/obeo/dsl/designer/documentation/generator/renderer/website/: Activator.java
Core/fr.obeo.dsl.designer.documentation.generator.renderer.word/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
Core/fr.obeo.dsl.designer.documentation.generator.renderer.word/model/: PageDocument.genmodel  WordDocumentTemplate.genmodel
Core/fr.obeo.dsl.designer.documentation.generator.renderer.word/src/fr/obeo/dsl/designer/documentation/generator/renderer/word/: WordDocumentationRendererDescriptor.java  WordRenderer.java  WordRendererPlugin.java
Core/fr.obeo.dsl.designer.documentation.generator.ui/: .project  plugin.xml  pom.xml
Core/fr.obeo.dsl.designer.documentation.generator.ui/src/fr/obeo/dsl/designer/documentation/generator/ui/: DocumentationGeneratorUIPlugin.java
Core/fr.obeo.dsl.designer.documentation.generator.ui/src/fr/obeo/dsl/designer/documentation/generator/ui/internal/: DocumentationGeneratorDialog.java  SiriusDocumentationHandler.java
Core/fr.obeo.dsl.designer.documentation.generator/schema/: documentationGenerator.exsd  documentationRenderer.exsd
Core/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/: DocumentationGeneratorPlugin.java  GenerationRunnable.java  RendererException.java  RepresentationInformation.java
Core/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/generator/: AbstractDocumentationGenerator.java  IDocumentationGeneratorDescriptor.java
Core/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/renderer/: AbstractRenderer.java  IDocumentationRendererDescriptor.java
Core/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/service/: DocumentationHelperService.java
Core/fr.obeo.dsl.designer.gen.html/: README.txt  pom.xml
Core/fr.obeo.dsl.designer.gen.html/tasks/: generateSite.xml
features/fr.obeo.dsl.gendoc.capella.feature/: .project  feature.xml  pom.xml
plugins/fr.obeo.dsl.designer.documentation.generator/: .project  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.documentation.generator.capella/: .project  build.acceleo  build.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.documentation.generator.capella/src/fr/obeo/dsl/designer/documentation/generator/capella/: Activator.java
plugins/fr.obeo.dsl.designer.documentation.generator.capella/tasks/: InterfacesTemplate.xml  InterfacesTemplateTarget.xml
plugins/fr.obeo.dsl.designer.documentation.generator.renderer.website/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.documentation.generator.renderer.website/model/: WebSiteTemplate.ecore  WebSiteTemplate.genmodel
plugins/fr.obeo.dsl.designer.documentation.generator.renderer.word/: .classpath  build.acceleo  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/fr.obeo.dsl.designer.documentation.generator.renderer.word/model/: PageDocument.ecore  PageDocument.genmodel  WordDocumentTemplate.ecore  WordDocumentTemplate.genmodel
plugins/fr.obeo.dsl.designer.documentation.generator.ui/: .project  plugin.xml  pom.xml
plugins/fr.obeo.dsl.designer.documentation.generator.ui/src/fr/obeo/dsl/designer/documentation/generator/ui/: DocumentationGeneratorUIPlugin.java
plugins/fr.obeo.dsl.designer.documentation.generator/schema/: documentationGenerator.exsd  documentationRenderer.exsd
plugins/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/: DocumentationGeneratorPlugin.java  GenerationRunnable.java  RendererException.java  RepresentationInformation.java
plugins/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/generator/: AbstractDocumentationGenerator.java  IDocumentationGeneratorDescriptor.java
plugins/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/renderer/: AbstractRenderer.java  IDocumentationRendererDescriptor.java
plugins/fr.obeo.dsl.designer.documentation.generator/src/fr/obeo/dsl/designer/documentation/generator/service/: DocumentationHelperService.java
plugins/fr.obeo.dsl.designer.gen.html/: .project  build.properties  plugin.properties  pom.xml
plugins/fr.obeo.dsl.designer.gen.html/tasks/: generateSiteTarget.xml
releng/Jsoup/: .project  feature.xml  pom.xml
releng/fr.obeo.dsl.gendoc.capella.parent/: .project  pom.xml
releng/fr.obeo.dsl.gendoc.capella.repository/: .project  category.xml  pom.xml
(+76 files in other folders)
