Manifest-Version: 1.0
Export-Package: fr.obeo.dsl.designer.documentation.generator.capella.t
 emplates,fr.obeo.dsl.designer.documentation.generator.capella.templat
 es.helpers
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.ecl
 ipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.
 acceleo.common,org.eclipse.acceleo.model,org.eclipse.acceleo.profiler
 ,org.eclipse.acceleo.engine,com.google.guava,org.eclipse.core.resourc
 es;bundle-version="3.8.1",org.eclipse.emf.edit,org.jsoup;bundle-versi
 on="1.7.2",fr.obeo.dsl.designer.documentation.generator,org.polarsys.
 capella.core.data.gen;bundle-version="0.8.0"
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201506240948
Bundle-Name: Acceleo Capella Module Runtime Plug-in
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.capella
 .Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.cape
 lla;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

