Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.renderer.website;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.renderer.website.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.obeo.dsl.designer.documentation.generator;bundle-version="1.0.0";visibility:=reexport,
 org.jsoup;bundle-version="1.7.2",
 org.eclipse.core.resources,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation.edit,
 fr.obeo.dsl.designer.gen.html;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
Export-Package: fr.obeo.dsl.designer.documentation.generator.renderer.website.WebSiteTemplate,
 fr.obeo.dsl.designer.documentation.generator.renderer.website.WebSiteTemplate.impl,
 fr.obeo.dsl.designer.documentation.generator.renderer.website.WebSiteTemplate.util
