Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.ui.DocumentationGeneratorUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.common.ui,
 fr.obeo.dsl.designer.documentation.generator;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
