<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GenDoc</groupId>
  <artifactId>fr.obeo.dsl.gendoc.capella.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 
  <packaging>pom</packaging>
  <modules>

  <module>../../plugins/fr.obeo.dsl.designer.documentation.generator</module>
  <module>../../plugins/fr.obeo.dsl.designer.documentation.generator.capella</module>
  <module>../../plugins/fr.obeo.dsl.designer.documentation.generator.renderer.website</module>
  <module>../../plugins/fr.obeo.dsl.designer.documentation.generator.renderer.word</module>
  <module>../../plugins/fr.obeo.dsl.designer.documentation.generator.ui</module>
  <module>../../plugins/fr.obeo.dsl.designer.gen.html</module>
  <module>../../features/fr.obeo.dsl.gendoc.capella.feature</module>
  <module>../fr.obeo.dsl.gendoc.capella.repository</module>
  </modules>
  
    <properties>
        <tycho-version>0.23.0</tycho-version>
        <eclipse-site>http://download.eclipse.org/releases/luna/</eclipse-site>
    </properties>
  
 

  <pluginRepositories>
    <pluginRepository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </pluginRepository>
  
    <pluginRepository>
      <id>Indigo Release</id>
      <url>http://www.obeo.fr/download/acceleo/maven/releases/indigo</url>
    </pluginRepository>
  </pluginRepositories>
  
  
 

  

  <dependencies>
     <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.5.2</version>
    </dependency>
    
    <!--JSoup Dependency for JSoup-->
    <dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
    
  </dependencies>
  
  
 
 <repositories>
  <!-- configure p2 repository to resolve against -->
 
  
    <repository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </repository>


 
  
  <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
 
 <repository>
      <id>sirius</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/sirius/updates/releases/2.0.4/juno</url>
    </repository>
    
 <repository>
  <id>polarsys capella</id>
  <layout>p2</layout>
  <url>https://hudson.polarsys.org/capella/job/capella-gerrit/lastSuccessfulBuild/artifact/result/publish/org.polarsys.capella/site.p2/</url>
 </repository>
 

	
 <repository>
		<id>kitalpha </id>
		<layout>p2</layout>
		<url>https://hudson.polarsys.org/kitalpha/job/Kitalpha_Nightly/380/artifact/result/publish/kitalpha/site.p2/</url>
</repository>

 
 <repository>
  <id>jsoup</id>
  <layout>p2</layout>
  <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/</url>
 </repository>
 
 </repositories>


 
  <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
             <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- environments that will be built -->
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>  
                            <ws>cocoa</ws>  
                            <arch>x86_64</arch> 
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
        
         <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>maven</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  
</build>
</project>