Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.renderer.word;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.renderer.word.WordRendererPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jsoup;bundle-version="1.7.2",
 fr.obeo.dsl.designer.documentation.generator;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 org.eclipse.sirius.diagram;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 fr.obeo.dsl.designer.gen.html;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 javax.mail;bundle-version="1.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mailapi.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.obeo.dsl.designer.documentation.generator.renderer.word,
 fr.obeo.dsl.designer.documentation.generator.renderer.word.WordDocumentTemplate,
 fr.obeo.dsl.designer.documentation.generator.renderer.word.WordDocumentTemplate.impl,
 fr.obeo.dsl.designer.documentation.generator.renderer.word.WordDocumentTemplate.util
