Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.DocumentationGeneratorPlugin
Require-Bundle: org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.diagram.ui,
 org.jsoup;bundle-version="1.7.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
Export-Package: fr.obeo.dsl.designer.documentation.generator,
 fr.obeo.dsl.designer.documentation.generator.generator,
 fr.obeo.dsl.designer.documentation.generator.renderer,
 fr.obeo.dsl.designer.documentation.generator.service
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
