Manifest-Version: 1.0
Export-Package: fr.obeo.dsl.designer.documentation.generator.renderer.
 word,fr.obeo.dsl.designer.documentation.generator.renderer.word.WordD
 ocumentTemplate,fr.obeo.dsl.designer.documentation.generator.renderer
 .word.WordDocumentTemplate.impl,fr.obeo.dsl.designer.documentation.ge
 nerator.renderer.word.WordDocumentTemplate.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mailapi.jar,.
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.jsoup;bund
 le-version="1.7.2",fr.obeo.dsl.designer.documentation.generator;visib
 ility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclips
 e.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.ocl.ecore,org.eclipse.acc
 eleo.common,org.eclipse.acceleo.model,org.eclipse.acceleo.profiler,or
 g.eclipse.acceleo.engine,com.google.guava,org.eclipse.sirius.diagram;
 bundle-version="2.0.0";visibility:=reexport,org.eclipse.sirius;visibi
 lity:=reexport,fr.obeo.dsl.designer.gen.html;bundle-version="1.0.0",o
 rg.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.sirius.diagram.u
 i,org.eclipse.emf.transaction,org.eclipse.gmf.runtime.notation.edit,o
 rg.eclipse.gmf.runtime.diagram.ui
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201603251654
Bundle-ManifestVersion: 2
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.rendere
 r.word.WordRendererPlugin
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator.rend
 erer.word;singleton:=true

