Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.dsl.designer.gen.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.designer.gen.html.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.table,
 org.eclipse.sirius.tree,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.parser;resolution:=optional,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.apache.commons.lang,
 org.eclipse.sirius.ui,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.obeo.dsl.designer.gen.html.main,
 fr.obeo.dsl.designer.gen.html.services
Bundle-Name: %pluginName
