source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mailapi.jar,\
               plugin.xml,\
               plugin.properties
