Manifest-Version: 1.0
Export-Package: fr.obeo.dsl.designer.documentation.generator,fr.obeo.d
 sl.designer.documentation.generator.generator,fr.obeo.dsl.designer.do
 cumentation.generator.renderer,fr.obeo.dsl.designer.documentation.gen
 erator.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.acceleo.engine,org.eclipse.gmf.runtime.dia
 gram.ui,org.jsoup;bundle-version="1.7.2",org.eclipse.core.runtime,org
 .eclipse.emf.ecore;visibility:=reexport,org.eclipse.sirius.diagram;vi
 sibility:=reexport,org.eclipse.sirius;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.201603251654
Bundle-ManifestVersion: 2
Bundle-Activator: fr.obeo.dsl.designer.documentation.generator.Documen
 tationGeneratorPlugin
Bundle-SymbolicName: fr.obeo.dsl.designer.documentation.generator;sing
 leton:=true
Import-Package: com.google.common.base,com.google.common.collect

